mirrors-lst
	http://osgeo4w-oslandia.com/mirror/;oslandia;France;Paris
	http://download.osgeo.org/osgeo4w/;OSGeo;USA;California
	http://ftp.osuosl.org/pub/osgeo/download/osgeo4w/;OSL;USA;Oregon
	http://www.norbit.de/osgeo4w/;norBIT GmbH;Germany;Niedersachsen
window-placement
	44,0,0,0,0,0,0,0,1,0,0,0,0,131,255,255,0,131,255,255,255,255,255,255,255,255,255,255,217,1,0,0,110,1,0,0,128,7,0,0,89,3,0,0
last-mode
	Advanced
last-mirror
	http://download.osgeo.org/osgeo4w/
net-method
	Direct
last-cache
	C:\Users\BOVICT~1\AppData\Local\Temp
last-menu-name
	OSGeo4W
